{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionString": "mongodb+srv://admin:cNmueLf3Bogi0VPI@cluster0.vbmm1.mongodb.net/myFirstDatabase?retryWrites=true&w=majority",
  "NameDatabase": "escolaridade"
}
